---
- name: Mon playbook archive old files
  hosts: all
  remote_user: user-ansible
  become_user: yes
  tasks:
    - name: module_archive_old_files
      module_archive_old_files:
        path: "/home/guillerbe/Documents/DossFichiers"
        timedelta: 3



